global
    log 127.0.0.1 local0 notice

defaults
    log global
    retries 2
    timeout connect 3000
    timeout server 5000
    timeout client 5000

frontend localnodes
    bind *:8080
    mode http

    acl has_prio_param urlp(prio) hi
    use_backend hi_prio_nodes if has_prio_param

    acl is_prio_url path_sub important
    use_backend hi_prio_nodes if is_prio_url

    default_backend low_prio_nodes

backend hi_prio_nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD /manage/health HTTP/1.1\r\nHost:localhost
    server hi_prio_worker_1 hi_prio_worker_1:8080
    server hi_prio_worker_2 hi_prio_worker_2:8080

backend low_prio_nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD /manage/health HTTP/1.1\r\nHost:localhost
    server low_prio_worker_1 low_prio_worker_1:8080

listen stats_page
    bind 0.0.0.0:9091
    mode http
    stats enable
    stats uri /stats
